server.port=8066
spring.profiles.active=pro
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://103.244.233.123:55432/bitmatch
spring.datasource.username=octa8lab
spring.datasource.password=octa8lab
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
security.enable=true
#mybatis
mybatis.typeAliasesPackage: com.lab8.bitMatch.entity
mybatis.mapperLocations: classpath:mapper/*.xml
pagehelper.helper-dialect=postgresql
#??????????pageNum>pageSize,?????????????????????pageNum>pageSize??????
pagehelper.reasonable=false
#???? Mapper????????????List<Country> list = countryMapper.selectByPageNumSize(user, 1, 10);?
pagehelper.support-methods-arguments=false
#?????0?????????????
pagehelper.page-size-zero=true
